version=0.001

name=Acme-MetaSyntactic-countries

[@Author::PERLANCAR]
:version=0.50

[Prereqs]
parent=0
Acme::MetaSyntactic::WordList=0
;!lint_prereqs assume-used "undetected"
WordList::EN::CountryNames::SingleWord=0
